#!/usr/bin/env bash
set -uo pipefail
# Deliberately no `-e`: this script's ONE job is to always reach the
# sentinel write at the bottom, on every exit path -- a `set -e` script
# dies silently at the first failing command (apt-get, docker install,
# docker run) and the poll step then sees nothing but a timeout,
# indistinguishable from the VM never having booted at all (confirmed
# live: SE Task 5, two straight dispatches -- one against a real target,
# one against trivial scanme.nmap.org -- with zero diagnostic signal
# either way). Every fallible command below is guarded explicitly instead.

# SE (BI-D5) per-scan VM entrypoint. This is a committed template, not a Tofu
# resource -- run-scan.yml renders it with `envsubst` at instance-create time
# and injects the short-lived STS session there, so no credential is ever
# baked into Tofu state (SE-MG2). The VM has no ingress firewall rule, so
# nothing reaches it from outside; nothing this script prints leaves the
# instance's own console log, which no workflow retrieves (BI-D4).

export AWS_ACCESS_KEY_ID="${aws_access_key_id}"
export AWS_SECRET_ACCESS_KEY="${aws_secret_access_key}"
export AWS_SESSION_TOKEN="${aws_session_token}"
export AWS_DEFAULT_REGION="${aws_region}"

EXIT_CODE=0
STAGE="docker-run"

if ! apt-get update -y; then
  EXIT_CODE=1
  STAGE="apt-get-update"
elif ! apt-get install -y --no-install-recommends docker.io awscli; then
  EXIT_CODE=1
  STAGE="apt-get-install"
else
  # `docker run` does not inherit the host shell's environment -- the retired
  # ECS task role delivered credentials to boto3 via the task-definition
  # `environment` block + the ECS credential endpoint; here that same handoff
  # has to be explicit `-e` flags, or scanner.py's boto3 client has nothing
  # and its own RoE-load fatal check (no $S3_BUCKET_NAME) kills the scan
  # before it starts.
  docker run --rm \
    -e AWS_ACCESS_KEY_ID \
    -e AWS_SECRET_ACCESS_KEY \
    -e AWS_SESSION_TOKEN \
    -e AWS_DEFAULT_REGION \
    -e S3_BUCKET_NAME="${s3_bucket_name}" \
    "${image_ref}" \
    "${target_domain}" \
    --program "${program}" \
    --contact-url "${contact_url}" \
    --severities "${severities}" \
    --timeout "${scan_timeout}" \
    --max-findings "${max_findings}" \
    || EXIT_CODE=$?
fi

# The one genuinely new mechanism (sprint_plan.md): ECS gave the launcher
# `ecs wait tasks-stopped` + exitCode; a VM has none, so this sentinel is the
# completion signal the launcher polls for. Written with the same scoped
# session -- never a broader credential -- and it carries only an exit code
# plus which stage produced it (apt-get-update / apt-get-install /
# docker-run), never a finding or anything else target-derived.
printf '{"exit_code": %s, "stage": "%s"}' "$EXIT_CODE" "$STAGE" > /tmp/status.json
aws s3 cp /tmp/status.json "s3://${s3_bucket_name}/runs/${run_id}/status.json"

# Best-effort only -- run-scan.yml's own instance-delete step is the
# authoritative teardown on every exit path (success, failure, or timeout);
# this is a second layer in case that step is ever delayed.
poweroff || true
