#!/usr/bin/env bash
set -uo pipefail
# Deliberately no `-e`: this script's ONE job is to always reach the
# sentinel write at the bottom, on every exit path -- a `set -e` script
# dies silently at the first failing command (apt-get, docker install,
# docker run) and the poll step then sees nothing but a timeout,
# indistinguishable from the VM never having booted at all.

# SE (BI-D5) per-scan VM entrypoint. This is a committed template, not a Tofu
# resource -- run-scan.yml renders it with `envsubst` at instance-create time
# and injects the short-lived STS session there, so no credential is ever
# baked into Tofu state (SE-MG2). The VM has no ingress firewall rule by
# default (nothing reaches it from outside, and nothing this script prints
# leaves the instance's own console log, which no workflow retrieves --
# BI-D4) -- `operator_ssh_key` below is the one deliberate, opt-in exception,
# empty on every normal scan.

export AWS_ACCESS_KEY_ID="${aws_access_key_id}"
export AWS_SECRET_ACCESS_KEY="${aws_secret_access_key}"
export AWS_SESSION_TOKEN="${aws_session_token}"
export AWS_DEFAULT_REGION="${aws_region}"

# Debug only (run-scan.yml's enable_ssh_debug): empty on every normal scan,
# so this is a no-op unless explicitly requested. run-scan.yml pairs this
# with a matching temporary firewall rule -- the key alone is not reachable
# without that rule too.
if [ -n "${operator_ssh_key}" ]; then
  mkdir -p /root/.ssh
  printf '%s\n' "${operator_ssh_key}" >> /root/.ssh/authorized_keys
  chmod 700 /root/.ssh
  chmod 600 /root/.ssh/authorized_keys
fi

# Ubuntu 24.04's needrestart pops an interactive "which services should be
# restarted?" prompt on any package install that touches a running service
# -- docker.io always does. With no TTY (cloud-init/user-data has none)
# that prompt just blocks forever waiting for input that will never come.
# DEBIAN_FRONTEND alone does not suppress needrestart's own prompt --
# NEEDRESTART_MODE is the variable needrestart itself reads.
export DEBIAN_FRONTEND=noninteractive
export NEEDRESTART_MODE=a

EXIT_CODE=0
STAGE="docker-run"

# Every external command below is `timeout`-wrapped, not just error-code
# checked: guarding against a command that FAILS isn't enough if the real
# failure mode is a command that never RETURNS at all (confirmed live: SE
# Task 5, two straight dispatches -- one against a real target, one against
# trivial scanme.nmap.org -- ran silently past the outer poll deadline with
# zero diagnostic signal either way, consistent with a hang rather than a
# fast failure). An indefinite hang defeats an unconditional sentinel just
# as completely as `set -e` dying silently did.
if ! timeout 120 apt-get update -y; then
  EXIT_CODE=$?
  STAGE="apt-get-update"
elif ! timeout 180 apt-get install -y --no-install-recommends docker.io unzip curl; then
  EXIT_CODE=$?
  STAGE="apt-get-install"
# Ubuntu 24.04's apt archive has no `awscli` installation candidate at all
# (confirmed live via console debugging: "E: Package 'awscli' has no
# installation candidate") -- every prior dispatch failed here, before the
# docker run ever started, since apt-get install fails as a whole when one
# of its packages has no candidate. AWS's own CLI v2 ships as a
# self-contained zip installer, not an apt package, so that's what actually
# works on this image.
elif ! timeout 60 curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o /tmp/awscliv2.zip; then
  EXIT_CODE=$?
  STAGE="awscli-download"
elif ! timeout 60 bash -c 'cd /tmp && unzip -q awscliv2.zip && ./aws/install'; then
  EXIT_CODE=$?
  STAGE="awscli-install"
else
  # `docker run` does not inherit the host shell's environment -- the retired
  # ECS task role delivered credentials to boto3 via the task-definition
  # `environment` block + the ECS credential endpoint; here that same handoff
  # has to be explicit `-e` flags, or scanner.py's boto3 client has nothing
  # and its own RoE-load fatal check (no $S3_BUCKET_NAME) kills the scan
  # before it starts. Timeout budget is `scan_timeout` (the recon pipeline's
  # own shared wall-clock budget -- see scanner.py's run_recon_pipeline)
  # plus headroom for the image pull, triage, and S3 upload that happen
  # outside that budget.
  timeout $(( ${scan_timeout} + 180 )) docker run --rm \
    -e AWS_ACCESS_KEY_ID \
    -e AWS_SECRET_ACCESS_KEY \
    -e AWS_SESSION_TOKEN \
    -e AWS_DEFAULT_REGION \
    -e S3_BUCKET_NAME="${s3_bucket_name}" \
    "${image_ref}" \
    "${target_domain}" \
    --program "${program}" \
    --contact-url "${contact_url}" \
    --severities "${severities}" \
    --timeout "${scan_timeout}" \
    --max-findings "${max_findings}" \
    || EXIT_CODE=$?
fi

# The one genuinely new mechanism (sprint_plan.md): ECS gave the launcher
# `ecs wait tasks-stopped` + exitCode; a VM has none, so this sentinel is the
# completion signal the launcher polls for. Written with the same scoped
# session -- never a broader credential -- and it carries only an exit code
# plus which stage produced it (apt-get-update / apt-get-install /
# awscli-download / awscli-install / docker-run), never a finding or
# anything else target-derived.
printf '{"exit_code": %s, "stage": "%s"}' "$EXIT_CODE" "$STAGE" > /tmp/status.json
aws s3 cp /tmp/status.json "s3://${s3_bucket_name}/runs/${run_id}/status.json"

# Best-effort only -- run-scan.yml's own instance-delete step is the
# authoritative teardown on every exit path (success, failure, or timeout);
# this is a second layer in case that step is ever delayed.
poweroff || true
